# Parshikhin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devlife/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/devlife/model/: ApiService.kt  RemoteRepository.kt
app/src/main/java/com/example/devlife/model/models/: DataStatus.kt  LoadData.kt  PostDTO.kt
app/src/main/java/com/example/devlife/posts/: PostCollection.kt  PostFragment.kt  PostViewModel.kt
app/src/main/res/drawable/: gradient_description.xml  ic_arrow_right.xml  ic_cloud.xml
app/src/main/res/layout/: main_fragment.xml  post_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
